DESCRIPTION: SpoilerAlert is a Google Chrome Extension that blocks potential tv show and sport spoilers from Facebook newsfeeds. Users enter shows and sports teams that they follow into a simple extension or website. Afterwards, when a reference to an entered term is found on Facebook, the app will blur the post, explain why the blocking occurred, and an option to remove the blocking.

KEYS:

General:
AllTerms02021994SpoilerAlert - array separated by '|$|'
OnOff02021994SpoilerAlert - true if it is on and operating and false otherwise

Term:
Term[insert term (all caps)]02021994SpoilerAlert - Whether 'show', 'sports' (package), or 'individual' term
Stats[insert term (all caps)]02021994SpoilerAlert - Whenever we add a key (how many times blocked)
Person[insert person name] - people that we might want to take off facebook
Related[insert term (all caps)]02021994SpoilerAlert - related terms to a show or a sports team

Statistics:
TotalBlocked02021994SpoilerAlert - number of posts we've blocked so far
Totalshow02021994SpoilerAlert - number of show posts we've blocked so far
Totalteam02021994SpoilerAlert - number of sports posts we've blocked so far
Totalindividual02021994SpoilerAlert - number of individual term posts we've blocked so far

Settings:
SettingsContentOpacity - numberical value representing the opacity to set background facebook content (ex. pictures, text, videos, comments, etc.) => initial value of .1
SettingsFilterOpacity - numberical value representing the opacity to set the SpoilerAlert blocking filter => initial value of .7
SettingsFilterColor - string rgb value representing the color to start the gradient of the SpoilerAlert blocking filter => initial value of '102,102,102'
