{
  "manifest_version": 2,

  "name": "Spoiler Alert",
  "description": "Blocks potential tv show and sport spoilers from Facebook newsfeeds.",
  "version": "1.1",

  "icons": {
    "128": "icon.png"
  },

  "web_accessible_resources":["SpoilerAlert.png", "termFinder.js"],

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Spoiler Alert!"
  },
    "options_page": "web/index.html",

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }, 

  "permissions": [
    "http://*/*",
    "https://*/*",
    "background",
    "storage",
    "tabs",
    "activeTab"
  ]
}
