<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
      
    <!-- from index.html -->
<script src="web/js/jquery-1.9.1.min.js"></script>
  <script src="web/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="web/js/site.js"></script>

<script type = "text/javascript" src = "popup.js"></script>

 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="web/css/test.css">
<link rel="stylesheet" type="text/css" href="popup.css">

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans" />


  </head>
   <body style = "position: relative">


   <ol class="breadcrumb">
     <li id = "logo1" style = ""> <a id ="alogo" href="#">SpoilerAlert </a></li>
     <li class="unavailable"><a href="#">settings</a></li>
     
   </ol>

   <div class = "container-fluid" >
      <div class = "col-xs-12" >
          
          <div class = "row">
              <form id = "myform" ><input id = "autocomplete2" type="text" class="form-control" placeholder="Add more Shows, Teams, and Terms ..."> </form>
          </div>

      </div>
      
      <div class = "row" style = "height: 50px"><!-- filler --></div>
      <div class = "row">
        <div class = "col-xs-12 " style="margin-left: ">
          <div class = "row">
            <div class = " well-col col-xs-4" style="">
              <div class="well packages" >
                <div class = " well-title row" > Shows </div>
                <ul class = "bankList package"id = "showBank">
                    
                </ul>
              </div>
            </div>
            <div class = "col-xs-4" style="">
              <div class=" well-col well packages " >
                <div class = "well-title row" > Teams</div>
                <ul class = " bankList package" id = "teamBank">
                </ul>
              </div>
            </div>
            <div class = "well-col col-xs-4" style=" ">
              <div class="well" >
                <div id = "well-title-indiv" class = "well-title row"> Individual Terms </div>
                <ul class = "bankList" id = "individualBank">
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

<!-- 
      Total blocked Spoilers: <span id = "display_total"><b> 33 </b></span>
      <a style = "float: right" href = "#"> see more statistics </a> -->
  

       
      <div class = "row" >
        <div class = "col-xs-12 " style = "position: absolute; bottom: 0">
          <div class = "row" style = "float: down ">
            <div class = " well-col col-xs-6" >
              Total blocked Spoilers: <span id = "display_total"></span>
            </div>
            <div class = "col-xs-6" style="float: right">
              <a style = "float: right" href = "#" id="statistics"> see more statistics </a> 
            </div>
            
          </div>
        </div>
      </div>

   </div>
  </body>
  <!-- <footer style = "text-align: center">
    WORDS ON THE BOTTOM YA
  </footer> -->
</html>

