body {
        /*min-width: 357px;*/
        background-color: #eee9e0;
        min-width: 600px;
        min-height:250px;
        max-height: 350px;
        overflow-x: hidden;
      }
.breadcrumb{
  background: #16494e;
  border-radius: 0px;
}
.breadcrumb >li> a{
  color: #999;
}
.breadcrumb>li>a:hover{
  color: #eee9e0
}

#alogo{
  color:#36c0cd;
  /*font-size: 16px;*/
}
#autocomplete2, #myform{
  height: 35px;
}
#autocomplete2{
  border: 1px solid #aaa;
  box-shadow: 1px 1px 4px #999;
}
#autocomplete2:focus{
  border: 1px solid #36c0cd;
  box-shadow: 0px 0px 4px #36c0cd;
}
.ui-autocomplete{
  opacity: .95;
  max-height: 90px;
    overflow: auto;
    box-shadow: 1px 5px 10px 15px 0px red;
}
.well-title{
  font-size: 15px;
}

#display_total{
  color: #2b919b;
}
.row-footer{
  position: absolute;
  top: 230px;
}
.ui-helper-hidden-accessible > div{
  display: none;
}