/*css specifically for settings.html (mostly for the fb post) */

body{
	color: #666;
	font-size: 16px;
}
.panel{
	margin-bottom: 20px;
	 background-color: #fff;
	 border: 1px solid transparent;
	 border-radius: 4px;
	 -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	         box-shadow: 0 1px 1px rgba(0, 0, 0, .05);

	padding: 0px;
	background: #fff; 
	border-color: #ccc;

}

.panel-body{
	
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-top: 5px;

  	
}
.fb_p {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  	font-size: 14px;
  	line-height: 1.42857143;
  	

}
.fb_p.text{
	margin-left: 7px;
}
#top_fb_div{
	padding-left: 4%;
	padding-right: 4%;
}
#bottom_fb_div{
	margin-left: 0%;
	margin-right: 0%;
}



/*      To tweak with settings:        */

.selected{
	border: 1px solid black;
}
#facebook{
	/*text-shadow: 0 0 0px rgba(0,0,0,0.5);*/
	color: transparent;
	
	z-index: -1;
}
.fb_p{
	/*opacity: .9;*/
}
.fb_img{
	/*opacity: .9;*/
}
#holder{
	z-index: 10;
	margin-left: 15px;
	/*background: linear-gradient( rgba(102,102,102,.7), rgba(255,255,255,.7));*/
	position: absolute;
	top: 0px;
	left: 0px;
	width: 94%;
	height: 97%;
	text-align: center;
}

#icon{
	width: 250px;
	height: 250px;
}
