<html>

<head>
<title>
    Spoiler Alert - no more Spoilers!
</title>

<!-- from index.html -->
<script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/site.js"></script>
<script type = "text/javascript" src = "js/settings.js"></script>
<script type = "text/javascript" src = "js/jquery.minicolors.js"></script>

 <!-- For charts and analytics  -->
<!-- <script src="js/jquery-ui-slider-pips.js"></script> -->
  <!-- <script type="text/javascript" src="charts.js"></script> -->


 <!-- Latest compiled and minified CSS -->
 <!-- <link rel="stylesheet" type="text/css" href="css/jquery-ui-slider-pips.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/test.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/jquery.minicolors.css">

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans" />



</head>
<body style="background: #f7f7f7">


  <nav id = "SAnavbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation" >
  <div class="container" style = "margin-left: 80px">
  <a class="navbar-brand" style = "font-size: 37px;" href="index.html">SpoilerAlert</a>  
     <ul class="nav navbar-nav" style = "margin-left:20px">

        <li><a href="settings.html">Settings</a></li>
        <li class="current"><a href="#">Contact Us</a></li>
    </ul>
  </div>
</nav>




<div class = "row"> 
  <div class = " main-panel col-md-10 col-md-offset-1" > <!-- main content panel  --> 

    <br><br><br>

    <h3 style = "text-align: center; color: #2b919b">Coming Soon...</h3>
     
    <div class = "row">
    <!-- <div class = "col-md-1" >filler column, for alignment</div> -->
    <div class = "col-md-6" >

        
    </div>

    <div class = "col-md-6" style = " ">
        
    </div>

    </div>




 </div>
 </div>


<div> slob on it: 



      



</div>



</body>

</head>
</html>
