<!doctype html>
<html lang="en">
<head>
<!-- from index.html -->
<script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/site.js"></script>
 
 <!-- For charts and analytics  -->
 <script type="text/javascript" src="js/canvasjs.min.js"></script>
 <script type="text/javascript" src="charts.js"></script>


 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/test.css">

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans" />



  <title>SpoilerAlert! - Say Goodbye to Unwanted Spoilers</title>
 </head>

  <body style="background: #f7f7f7">


  <nav id = "SAnavbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation" >
  <div class="container" style = "margin-left: 80px">
  <a class="navbar-brand" style = "font-size: 37px;" href="#">SpoilerAlert</a>	
     <ul class="nav navbar-nav" style = "margin-left:20px">

        <li class="current"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="settings.html">Settings</a></li>
        
    </ul>
  </div>
</nav>


<div class = "row"> 
	<div class = " main-panel col-md-10 col-md-offset-1" > <!-- main content panel  --> 
		
		
		<div class = "row filler" style = "min-height: 20px"></div>
		<div class = "row">
			<div class = "col-md-10 col-md-offset-1">
				<span  id = "welcome-subText" >Welcome to <span style = "color: #16494e"> <b>SpoilerAlert</b> </span>.We remove the 'spoilers' related to your favorite <span style = "color: #16494e">Shows</span> and <span style = "color: #16494e">Sports Teams </span> from your Facebook feeds. Just tell us what you follow - we'll do the rest.   </span></span>
			</div>
		</div> 
		<div class = "row filler" style = "min-height: 20px"></div>
		<div class = "row">
			<div class = "col-md-11 " style = "margin-left: 4%">
			<div id = "inputPanel" class="panel panel-default">
			  <div class="panel-body">
			  		<!-- <form id = "myform"><input id="autocomplete2" type="text" style = "box-shadow: 1px 1px 1px #bbbbbb"placeholder="Add more Shows, Teams, or terms here .."></form> -->
			  		<form id = "myform" ><input id = "autocomplete2" type="text" class="form-control" placeholder="Add more Shows, Teams, and Terms ..."> </form>
			  		<div class = "row filler" style = "min-height: 20px"></div>
			  		<div class = "row">
			  			<div class = "col-md-12 " style="margin-left: ">
			  				<div class = "row">
			  					<div class = "col-md-4" style="">
			  						<div class="well packages" >
			  							<div class = " well-title row" > Shows </div>
			  							<ul class = "bankList package"id = "showBank">
			  							
			  							</ul>
			  						</div>
			  					</div>
			  					<div class = "col-md-4" style="">
			  						<div class="well packages " >
			  							<div class = "well-title row" > Teams</div>
			  							<ul class = " bankList package" id = "teamBank">
			  							</ul>
			  						</div>
			  					</div>
			  					<div class = "col-md-4" style=" ">
			  						<div class="well" >
			  							<div id = "well-title-indiv" class = "well-title row"> Individual Terms </div>
			  							<ul class = "bankList" id = "individualBank">
			  							</ul>
			  						</div>
			  					</div>
			  				</div>
			  			</div>
			  		</div>

			  		
			  </div>
			</div>


			<div class = "row" >
				<div class = "col-md-12" >
					
					<h3 style = "text-align:center; color: #2b919b"> Blocking Statistics </h3>
					<div class = "row" style = "height: 30px"> <!-- filler --></div>

					<div class = "row noData" style = "text-align: center; display: none"> 
							
							<h4 style = "color: #666"> <i> We haven't collected any data yet </i> </h4>
					</div>


					<div class = "row statistics ">
						<div class = "col-md-6">
							<div id="barChartContainer" style="height: 200px; width: 100%;">
							</div>
						</div>

						<div class = "col-md-6" >
							<div id="pieChartContainer" style="height: 300px; width: 100%;">
							</div>
						</div>
					</div>
				</div>
			</div>

			</div>
		</div>

	</div>
</div>






</body>
</html>
