<html>

<head>
<title>
    Spoiler Alert - no more Spoilers!
</title>

<!-- from index.html -->
<script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/site.js"></script>
<script type = "text/javascript" src = "js/settings.js"></script>
<script type = "text/javascript" src = "js/jquery.minicolors.js"></script>

 <!-- For charts and analytics  -->
<!-- <script src="js/jquery-ui-slider-pips.js"></script> -->
  <!-- <script type="text/javascript" src="charts.js"></script> -->


 <!-- Latest compiled and minified CSS -->
 <!-- <link rel="stylesheet" type="text/css" href="css/jquery-ui-slider-pips.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/test.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/jquery.minicolors.css">

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans" />



</head>
<body style="background: #f7f7f7">


  <nav id = "SAnavbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation" >
  <div class="container" style = "margin-left: 80px">
  <a class="navbar-brand" style = "font-size: 37px;" href="#">SpoilerAlert</a>  
     <ul class="nav navbar-nav" style = "margin-left:20px">

        <li ><a href="test.html">Home <span class="sr-only">(current)</span></a></li>
        <li class="current"><a href="#">Settings</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
  </div>
</nav>




<div class = "row"> 
  <div class = " main-panel col-md-10 col-md-offset-1" > <!-- main content panel  --> 

     
    <div class = "row">
    <!-- <div class = "col-md-1" >filler column, for alignment</div> -->
    <div class = "col-md-6" > <h3 style = "text-align: center; color: #2b919b"> Settings </h3>
      
        <!-- Settings -->  
        <div class = "row">
            <div class = "col-md-12" >
                 <h3> Appearance </h3>
                 <div class = "row" style = "height: 8px"> <!-- filler --> </div>
                 <div class = "row" style = "height: 8px"> <!-- filler --> </div>

                <div class = "row">
                    <div class = "col-md-11 col-md-offset-1" >
                         

                      <p> Change Post Visibility <p>
                      <div class = "row" style = "height: 8px"> <!-- filler --> </div>
 
                      <div class = "row">
                          <div class = "cols-md-10 col-md-offset-2" >
                            
                            <div class="btn-group visibility  btn-group-sm" role="group" >
                              <button type="button" class="btn btn-default">1</button>
                              <button type="button" class="btn btn-default">2</button>
                              <button type="button" class="btn btn-default">3</button>
                              <button type="button" class="btn btn-default" >4</button>
                              <button type="button" class="btn btn-default">5</button>
                              <button type="button" class="btn btn-default">6</button>
                              <button type="button" class="btn btn-default">7</button>
                              <button type="button" class="btn btn-default">8</button>
                              <button type="button" class="btn btn-default">9</button>
                              <button type="button" class="btn btn-default">10</button>
                             
                            </div>
                          </div>
                      </div>

                      
                      <br>
                      
                      <p> Change Post Color   

                      <div class = "row">
                          <div class = "cols-md-10 col-md-offset-2" >
                            
                            <div class="btn-group visibility  btn-group-sm" role="group" >
                              <button type="button" class="btn btn-default btn-color " style = "background: #7bd148 ; color: transparent">_</button>
                              <button type="button" class="btn btn-default btn-color" style = "background: #5484ed ;color: transparent">_</button>
                              <button type="button" class="btn btn-default btn-color" style = "background: #a4bdfc ; color: transparent">_</button>
                              <button type="button" class="btn btn-default btn-color" style = "background: #46d6db ;color: transparent">_</button>
                              <button type="button" class="btn btn-default btn-color" style = "background: #7ae7bf ; color: transparent">_</button>
                              <button type="button" class="btn btn-default btn-color" style = "background: #51b749 ;color: transparent">_</button>
                              <button type="button" class="btn btn-default btn-color" style = "background: #fbd75b ; color: transparent">_</button>
                              <button type="button" class="btn btn-default btn-color" style = "background: #ffb878 ;color: transparent">_</button>
                              <button type="button" class="btn btn-default btn-color" style = "background: #ff887c ; color: transparent">_</button>
                              <button type="button" class="btn btn-default btn-color" style = "background: #dc2127 ;color: transparent">_</button>
                              <button type="button" class="btn btn-default btn-color" style = "background: #dbadff ; color: transparent">_</button>
                              <button type="button" class="btn btn-default btn-color selected" style = "background: #e1e1e1 ;color: transparent">_</button>
                             
                            </div>
                          </div>
                      </div>
                          
                      
                      <br>
                    
                      <br>



                    </div>


                </div>
                <h3> Notifications </h3>

                <div class = "row">
                    <div class = "col-md-11 col-md-offset-1" >

                   
                    <p>
                    
                        Would you like to receive email updates?
                    </p>

                    <label>  
                        <input type="checkbox" value="">
                            Yes
                        </label>
                        <label>
                        <input type="checkbox" value="" checked>
                            No Thanks
                        </label>
                    
                    

                    <p> 
                      
                      Would you like to participate in some User Research at SpoilerAlert? We'll give you lots of free stuff!
                    </p>
                        <label>
                        <input type="checkbox" value="">
                            Sure!
                        </label>
                        <label>
                        <input type="checkbox" value="" checked>
                            I'll pass
                        </label>
                    

                  </div>
                </div>
                        

            </div>

        </div>



        
    </div>

    <div class = "col-md-6" style = " ">
        <div class = "row " style = "height: 20px"> <!-- filler --></div>
        <span style = "color: grey; font-size: .9em; padding-left: 35%"> <i> Facebook preview </i> </span>

        <div class = "row" style = "">
            <div class = "row filler"style = "height: 10px"> </div>
            <div class = "col-md-11" style = "font-family: Helvetica ">
                


               
                <div class="panel panel-default" style="">
                  <div id = "holder" >
                    
                    <br> <br> <br>

                    <img id = "icon" src = "imgs/SpoilerAlert.png">
                    <br>
                    <br>

                    <p style="font-size: 23px; color: #555555;">Post contained a Possible Spoiler</p>
                    
                    <p style="font-size: 23px; color: #2B919B;"> Game of Thrones</p>
                  </div>
                  <div id = "facebook" class="panel-body" >
                  
                      <div id = "top_fb_div" class = "row" style = "">

                        <p class = "fb_p "> <img class = "fb_img" src= "imgs/fb_top.png" > </p>
                        <p class = "fb_p text" style = "">Sack... Strip... Scoop... and SCORE! Defensive Coordinator John Pagano takes us through it step by step.</p>
                        <p class = "fb_p text" >WATCH MORE: <a href = "#" > http://chrg.rs/23raw </a></p>
                        <p> <img class = "fb_img" src= "imgs/fb_vid.png" style = "width:100%;" > </p>
                      </div>
                      <div id = "bottom_fb_div" class = "row" style = "background: #f7f7f7; border-top: 1px solid #ddd; border-radius: 2px;"> 
                        <p style = "margin-bottom: 5px"> <img class = "fb_img"src= "imgs/fb_likes.png" style = "width:100%; margin-bottom: 3px" > 
                        <img class = "fb_img" src= "imgs/fb_bottom.png" style = "width:100%;" >
                        </p>
                      </div>
                  
                 </div>
                 </div>


            </div>
        </div>
    </div>

    </div>




 </div>
 </div>


<div> slob on it: 



      



</div>



</body>

</head>
</html>
